{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zone-sources",
      "type": "rectangle",
      "x": 45,
      "y": 155,
      "width": 320,
      "height": 655,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361421608,
      "version": 1,
      "versionNonce": 4192992563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-orch",
      "type": "rectangle",
      "x": 400,
      "y": 295,
      "width": 245,
      "height": 300,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444223512,
      "version": 1,
      "versionNonce": 2723119651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-bronze",
      "type": "rectangle",
      "x": 675,
      "y": 295,
      "width": 245,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 252546602,
      "version": 1,
      "versionNonce": 1382270005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-silver",
      "type": "rectangle",
      "x": 950,
      "y": 195,
      "width": 285,
      "height": 500,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 730848157,
      "version": 1,
      "versionNonce": 4245089960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-gold",
      "type": "rectangle",
      "x": 1270,
      "y": 155,
      "width": 295,
      "height": 655,
      "angle": 0,
      "strokeColor": "#eab308",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443982576,
      "version": 1,
      "versionNonce": 3952573691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-serving",
      "type": "rectangle",
      "x": 1595,
      "y": 155,
      "width": 280,
      "height": 655,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072484732,
      "version": 1,
      "versionNonce": 2604373383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "src-airflow-0",
      "type": "arrow",
      "x": 335,
      "y": 300,
      "width": 85,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 588268545,
      "version": 1,
      "versionNonce": 744141580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          130
        ],
        [
          85,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "src-airflow-1",
      "type": "arrow",
      "x": 335,
      "y": 430,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 588268546,
      "version": 1,
      "versionNonce": 3231654413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "src-airflow-2",
      "type": "arrow",
      "x": 335,
      "y": 560,
      "width": 85,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 588268547,
      "version": 1,
      "versionNonce": 1424199950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -130
        ],
        [
          85,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "src-airflow-3",
      "type": "arrow",
      "x": 335,
      "y": 690,
      "width": 85,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 588268548,
      "version": 1,
      "versionNonce": 3911712783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -260
        ],
        [
          85,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "airflow-bronze",
      "type": "arrow",
      "x": 625,
      "y": 430,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3172311520,
      "version": 1,
      "versionNonce": 4115644907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bronze-dq",
      "type": "arrow",
      "x": 900,
      "y": 430,
      "width": 75,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4022834351,
      "version": 1,
      "versionNonce": 2068149690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -65
        ],
        [
          75,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dq-clean",
      "type": "arrow",
      "x": 1040,
      "y": 420,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 412145690,
      "version": 1,
      "versionNonce": 2897616421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dq-quarantine",
      "type": "arrow",
      "x": 1160,
      "y": 420,
      "width": 60,
      "height": 210,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3940214525,
      "version": 1,
      "versionNonce": 3418397192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          210
        ],
        [
          45,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "clean-gold-0",
      "type": "arrow",
      "x": 1205,
      "y": 535,
      "width": 90,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3574930584,
      "version": 1,
      "versionNonce": 3429172387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -260
        ],
        [
          90,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "clean-gold-1",
      "type": "arrow",
      "x": 1205,
      "y": 535,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3574930585,
      "version": 1,
      "versionNonce": 1621717924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -130
        ],
        [
          90,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "clean-gold-2",
      "type": "arrow",
      "x": 1205,
      "y": 535,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3574930586,
      "version": 1,
      "versionNonce": 4109230757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "clean-gold-3",
      "type": "arrow",
      "x": 1205,
      "y": 535,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3574930587,
      "version": 1,
      "versionNonce": 2301776294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          130
        ],
        [
          90,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "content-powerbi",
      "type": "arrow",
      "x": 1535,
      "y": 405,
      "width": 85,
      "height": 105,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2998973063,
      "version": 1,
      "versionNonce": 261045138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -105
        ],
        [
          85,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "customer-powerbi",
      "type": "arrow",
      "x": 1535,
      "y": 275,
      "width": 85,
      "height": 175,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2152188718,
      "version": 1,
      "versionNonce": 2300755257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          175
        ],
        [
          85,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "search-powerbi",
      "type": "arrow",
      "x": 1535,
      "y": 535,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2679478072,
      "version": 1,
      "versionNonce": 1051778883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -85
        ],
        [
          85,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "monthly-powerbi",
      "type": "arrow",
      "x": 1535,
      "y": 665,
      "width": 85,
      "height": 215,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4039391771,
      "version": 1,
      "versionNonce": 1756098342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          -215
        ],
        [
          85,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "quarantine-quality",
      "type": "arrow",
      "x": 1205,
      "y": 630,
      "width": 415,
      "height": 10,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1172873777,
      "version": 1,
      "versionNonce": 3838435644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          180,
          -10
        ],
        [
          415,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "src-users",
      "type": "rectangle",
      "x": 75,
      "y": 245,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3730696174,
      "version": 1,
      "versionNonce": 548411897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "src-users-label",
      "type": "text",
      "x": 87,
      "y": 265,
      "width": 236,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 621367381,
      "version": 1,
      "versionNonce": 16526176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Khách hàng\n+ gói thuê bao",
      "rawText": "Khách hàng\n+ gói thuê bao",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Khách hàng\n+ gói thuê bao",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "src-content",
      "type": "rectangle",
      "x": 75,
      "y": 375,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 4294946015,
      "version": 1,
      "versionNonce": 179985898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "src-content-label",
      "type": "text",
      "x": 87,
      "y": 395,
      "width": 236,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3691371654,
      "version": 1,
      "versionNonce": 3385194129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Danh mục\nnội dung",
      "rawText": "Danh mục\nnội dung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danh mục\nnội dung",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "src-watch",
      "type": "rectangle",
      "x": 75,
      "y": 505,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3732020917,
      "version": 1,
      "versionNonce": 2103482816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "src-watch-label",
      "type": "text",
      "x": 87,
      "y": 526.4,
      "width": 236,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1972704732,
      "version": 1,
      "versionNonce": 1879669223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Watch events\nworkload 600K/ngày",
      "rawText": "Watch events\nworkload 600K/ngày",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch events\nworkload 600K/ngày",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "src-search",
      "type": "rectangle",
      "x": 75,
      "y": 635,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3912124546,
      "version": 1,
      "versionNonce": 3165693581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "src-search-label",
      "type": "text",
      "x": 87,
      "y": 656.4,
      "width": 236,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3207328233,
      "version": 1,
      "versionNonce": 444463348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Search events\nworkload 50K/ngày",
      "rawText": "Search events\nworkload 50K/ngày",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search events\nworkload 50K/ngày",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "airflow",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 205,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2866004039,
      "version": 1,
      "versionNonce": 4053305682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "airflow-label",
      "type": "text",
      "x": 432,
      "y": 399.2,
      "width": 181,
      "height": 66,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2881995246,
      "version": 1,
      "versionNonce": 3147822073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "AIRFLOW DAG\n\nIncremental\nBackfill · Full reload",
      "rawText": "AIRFLOW DAG\n\nIncremental\nBackfill · Full reload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIRFLOW DAG\n\nIncremental\nBackfill · Full reload",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "bronze",
      "type": "rectangle",
      "x": 695,
      "y": 350,
      "width": 205,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 822047979,
      "version": 1,
      "versionNonce": 916937206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "bronze-label",
      "type": "text",
      "x": 707,
      "y": 399.2,
      "width": 181,
      "height": 66,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1792699282,
      "version": 1,
      "versionNonce": 1909504413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "BRONZE\n\nTyped ingestion\nPartition ngày · Replay",
      "rawText": "BRONZE\n\nTyped ingestion\nPartition ngày · Replay",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE\n\nTyped ingestion\nPartition ngày · Replay",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "dq",
      "type": "rectangle",
      "x": 975,
      "y": 300,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 19550,
      "version": 1,
      "versionNonce": 429854313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "dq-label",
      "type": "text",
      "x": 987,
      "y": 327.8,
      "width": 206,
      "height": 69,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 420126917,
      "version": 1,
      "versionNonce": 2761821136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "Deduplicate + DQ\nID · ingest_ts\nkhóa ngoại · thời lượng",
      "rawText": "Deduplicate + DQ\nID · ingest_ts\nkhóa ngoại · thời lượng",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deduplicate + DQ\nID · ingest_ts\nkhóa ngoại · thời lượng",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "clean",
      "type": "rectangle",
      "x": 975,
      "y": 495,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 581441752,
      "version": 1,
      "versionNonce": 3596075235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "clean-label",
      "type": "text",
      "x": 987,
      "y": 507,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 258058687,
      "version": 1,
      "versionNonce": 1111587530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLEAN · dữ liệu hợp lệ",
      "rawText": "CLEAN · dữ liệu hợp lệ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLEAN · dữ liệu hợp lệ",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "quarantine",
      "type": "rectangle",
      "x": 975,
      "y": 595,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 293891327,
      "version": 1,
      "versionNonce": 873266698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "quarantine-label",
      "type": "text",
      "x": 987,
      "y": 606.2,
      "width": 206,
      "height": 51,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 63046822,
      "version": 1,
      "versionNonce": 2942828209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "QUARANTINE\nrejection_reason",
      "rawText": "QUARANTINE\nrejection_reason",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUARANTINE\nrejection_reason",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "gold-c360",
      "type": "rectangle",
      "x": 1295,
      "y": 225,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3917031238,
      "version": 1,
      "versionNonce": 2946662737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-c360-label",
      "type": "text",
      "x": 1307,
      "y": 240,
      "width": 216,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127774125,
      "version": 1,
      "versionNonce": 3815354552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Customer 360",
      "rawText": "Customer 360",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer 360",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "gold-content",
      "type": "rectangle",
      "x": 1295,
      "y": 355,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 4082738845,
      "version": 1,
      "versionNonce": 802535848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-content-label",
      "type": "text",
      "x": 1307,
      "y": 370,
      "width": 216,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1528893380,
      "version": 1,
      "versionNonce": 2291207119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Content KPIs",
      "rawText": "Content KPIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content KPIs",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "gold-search",
      "type": "rectangle",
      "x": 1295,
      "y": 485,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2381258500,
      "version": 1,
      "versionNonce": 553376527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-search-label",
      "type": "text",
      "x": 1307,
      "y": 500,
      "width": 216,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 643718891,
      "version": 1,
      "versionNonce": 2071741430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Search Trends",
      "rawText": "Search Trends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Trends",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "gold-monthly",
      "type": "rectangle",
      "x": 1295,
      "y": 615,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 72876593,
      "version": 1,
      "versionNonce": 1842954556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-monthly-label",
      "type": "text",
      "x": 1307,
      "y": 631.4,
      "width": 216,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2714332248,
      "version": 1,
      "versionNonce": 4138570851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Monthly Search\nTrends",
      "rawText": "Monthly Search\nTrends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monthly Search\nTrends",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "pbi-content",
      "type": "rectangle",
      "x": 1620,
      "y": 245,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985289394,
      "version": 1,
      "versionNonce": 1016613565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "pbi-content-label",
      "type": "text",
      "x": 1632,
      "y": 266.4,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3960398361,
      "version": 1,
      "versionNonce": 977647908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "POWER BI\nHiệu suất nội dung",
      "rawText": "POWER BI\nHiệu suất nội dung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BI\nHiệu suất nội dung",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "pbi-customer",
      "type": "rectangle",
      "x": 1620,
      "y": 395,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2587926213,
      "version": 1,
      "versionNonce": 116787664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "pbi-customer-label",
      "type": "text",
      "x": 1632,
      "y": 417.8,
      "width": 206,
      "height": 69,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 182929900,
      "version": 1,
      "versionNonce": 3190726135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "POWER BI\nKhách hàng + tìm kiếm",
      "rawText": "POWER BI\nKhách hàng + tìm kiếm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BI\nKhách hàng + tìm kiếm",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "quality",
      "type": "rectangle",
      "x": 1620,
      "y": 565,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 214219726,
      "version": 1,
      "versionNonce": 2893352409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "quality-label",
      "type": "text",
      "x": 1632,
      "y": 586.4,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2067381301,
      "version": 1,
      "versionNonce": 2104670016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "quality-report.json\nPASS / FAIL",
      "rawText": "quality-report.json\nPASS / FAIL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quality-report.json\nPASS / FAIL",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "hero",
      "type": "rectangle",
      "x": 45,
      "y": 25,
      "width": 1830,
      "height": 105,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 18898827,
      "version": 1,
      "versionNonce": 520332438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "hero-label",
      "type": "text",
      "x": 57,
      "y": 35.5,
      "width": 1806,
      "height": 90,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 621338162,
      "version": 1,
      "versionNonce": 1110608957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "CUSTOMER 360 CONTENT LAKEHOUSE\nTừ log xem và tìm kiếm → dữ liệu khách hàng đáng tin cậy → quyết định nội dung",
      "rawText": "CUSTOMER 360 CONTENT LAKEHOUSE\nTừ log xem và tìm kiếm → dữ liệu khách hàng đáng tin cậy → quyết định nội dung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER 360 CONTENT LAKEHOUSE\nTừ log xem và tìm kiếm → dữ liệu khách hàng đáng tin cậy → quyết định nội dung",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-sources",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1951635132,
      "version": 1,
      "versionNonce": 3291028167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "1 · NGUỒN DỮ LIỆU",
      "rawText": "1 · NGUỒN DỮ LIỆU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · NGUỒN DỮ LIỆU",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-orch",
      "type": "text",
      "x": 420,
      "y": 315,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 945991940,
      "version": 1,
      "versionNonce": 2948427023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "2 · ĐIỀU PHỐI",
      "rawText": "2 · ĐIỀU PHỐI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · ĐIỀU PHỐI",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-bronze",
      "type": "text",
      "x": 695,
      "y": 315,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2488343062,
      "version": 1,
      "versionNonce": 3154289697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "3 · BRONZE",
      "rawText": "3 · BRONZE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · BRONZE",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-silver",
      "type": "text",
      "x": 975,
      "y": 220,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2966644617,
      "version": 1,
      "versionNonce": 1722142356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "4 · SILVER",
      "rawText": "4 · SILVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · SILVER",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-gold",
      "type": "text",
      "x": 1295,
      "y": 175,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 945751004,
      "version": 1,
      "versionNonce": 4177881063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "5 · GOLD",
      "rawText": "5 · GOLD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 · GOLD",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-serving",
      "type": "text",
      "x": 1620,
      "y": 175,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1662698256,
      "version": 1,
      "versionNonce": 1702408987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "6 · PHỤC VỤ",
      "rawText": "6 · PHỤC VỤ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 · PHỤC VỤ",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "reconcile",
      "type": "rectangle",
      "x": 420,
      "y": 850,
      "width": 1080,
      "height": 105,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944071773,
      "version": 1,
      "versionNonce": 339247464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "reconcile-label",
      "type": "text",
      "x": 432,
      "y": 867.5,
      "width": 1056,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4111648644,
      "version": 1,
      "versionNonce": 3224306575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "ĐỐI SOÁT  •  raw = deduplicated + duplicate   |   deduplicated = accepted + quarantined",
      "rawText": "ĐỐI SOÁT  •  raw = deduplicated + duplicate   |   deduplicated = accepted + quarantined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ĐỐI SOÁT  •  raw = deduplicated + duplicate   |   deduplicated = accepted + quarantined",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 500,
      "y": 980,
      "width": 920,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 933799148,
      "version": 1,
      "versionNonce": 3982817527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 512,
      "y": 976.7,
      "width": 896,
      "height": 66,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1858459347,
      "version": 1,
      "versionNonce": 2592166878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Chạy local bằng Docker  •  Không tuyên bố đã triển khai Azure",
      "rawText": "Chạy local bằng Docker  •  Không tuyên bố đã triển khai Azure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chạy local bằng Docker  •  Không tuyên bố đã triển khai Azure",
      "lineHeight": 1.2,
      "autoResize": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf8",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
